# potatoheadshot

./: .gitignore  README.md  build.gradle  build.js  known_bug.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/aldinh777/potatoheadshot/: PotatoHeadshot.java
src/main/java/aldinh777/potatoheadshot/backup/containers/: ContainerMana.java  ContainerManaCollector.java  ContainerManaExtractor.java  ContainerPotatoDrier.java  ContainerSweetCrystalCharger.java  ContainerSweetCrystalMaker.java  ContainerSweetFreezer.java  ContainerSweetInfuser.java  ContainerSweetPotatoGenerator.java
src/main/java/aldinh777/potatoheadshot/backup/guis/: GuiMana.java  GuiManaCollector.java  GuiManaExtractor.java  GuiPotatoDrier.java  GuiSweetCrystalCharger.java  GuiSweetCrystalMaker.java  GuiSweetFreezer.java  GuiSweetInfuser.java  GuiSweetPotatoGenerator.java
src/main/java/aldinh777/potatoheadshot/backup/slots/: SlotFuelHandler.java  SlotIceHandler.java  SlotOutputHandler.java  SlotProcessHandler.java  SlotSaltHandler.java  SlotUpgradeHandler.java
src/main/java/aldinh777/potatoheadshot/backup/tileentities/: IManaStorage.java  TileEntityEnergyTransfer.java  TileEntityMana.java  TileEntityManaCauldron.java  TileEntityManaCollector.java  TileEntityManaExtractor.java  TileEntityPotatoDrier.java  TileEntityPotatoMachine.java  TileEntitySweetCrystalCharger.java  TileEntitySweetCrystalMaker.java  TileEntitySweetFreezer.java  TileEntitySweetInfuser.java  TileEntitySweetPotatoGenerator.java  (+2 more)
src/main/java/aldinh777/potatoheadshot/block/: FarmlandLava.java  GlowingPotatoCrops.java  LavaPotatoCrops.java  ManaCauldron.java  ManaCollector.java  ManaExtractor.java  ManaFlower.java  PotatoBlock.java  PotatoCrops.java  PotatoDrier.java  PotatoFoodBlock.java  PotatoFreezer.java  PotatoGenerator.java  PotatoInfuser.java  PotatoMachine.java  Potatorch.java  SweetCrystalCharger.java  SweetCrystalMaker.java  SweetFreezer.java  SweetInfuser.java  SweetPotatoGenerator.java
src/main/java/aldinh777/potatoheadshot/energy/: CapabilityMana.java  CapabilityPotato.java  IManaStorage.java  PotatoEnergyStorage.java  PotatoManaStorage.java
src/main/java/aldinh777/potatoheadshot/handler/: ConfigHandler.java  CustomRecipeHandler.java  EntityHandler.java  GuiHandler.java  InteractionHandler.java  OreDictionaryHandler.java  RegistryHandler.java
src/main/java/aldinh777/potatoheadshot/item/: LavaHoe.java  LavaPotatoSeed.java  PocketCauldron.java  PotatoCrop.java  PotatoFood.java  PotatoFoodBucket.java  PotatoFoodItemBlock.java  PotatoItem.java  PotatoItemBlock.java  PotatoKnife.java  PotatoManaKnife.java  SweetBucket.java  SweetFoodBucket.java  UselessPotato.java
src/main/java/aldinh777/potatoheadshot/jei/: JeiPotatoPlugin.java
src/main/java/aldinh777/potatoheadshot/lists/: PotatoBlocks.java  PotatoItems.java  PotatoTab.java
src/main/java/aldinh777/potatoheadshot/recipes/: CauldronRecipe.java  PotatoDrierRecipe.java  SweetFreezerRecipe.java  SweetInfuserRecipe.java
src/main/java/aldinh777/potatoheadshot/util/: BlockType.java  Constants.java  EnergyUtil.java  FoodEffects.java  FuelHelper.java  InventoryHelper.java  ItemHelper.java  ItemStickHelper.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/potatoheadshot/blockstates/: baked_potato_block.json  baked_potato_planks.json  bedrock_miner.json  cooked_dirt.json  corrupted_block.json  dimensional_glass.json  energy_transfer.json  flaming_flower.json  glowing_mana_block.json  glowing_mana_flower.json  glowing_mana_stone.json  glowing_mana_torch.json  glowing_potato_block.json  glowing_potatoes.json  growing_flower.json  ice_potato_stem.json  infuser_core.json  infuser_energy_input.json  infuser_frame.json  infuser_fusion_slot1.json  infuser_fusion_slot2.json  infuser_fusion_slot3.json  infuser_fusion_slot4.json  infuser_fusion_slot5.json  infuser_fusion_slot6.json  infuser_input_slot.json  infuser_output_slot.json  lava_farmland.json  lava_potatoes.json  lit_potato_drier.json  lokbomb_plant.json  magic_drier.json  magic_sapling.json  mana_cauldron.json  mana_collector.json  mana_extractor.json  mist_flower.json  potato_block.json  potato_drier.json  potato_planks.json  (+23 more)
src/main/resources/assets/potatoheadshot/lang/: en_us.lang
src/main/resources/assets/potatoheadshot/recipes/: armor_stand.json  armor_swap.json  baked_potato_block.json  baked_potato_planks.json  baked_small_potato_planks.json  bedrock_miner.json  black_banner.json  black_bed.json  blue_banner.json  blue_bed.json  bow.json  bowl.json  brown_banner.json  brown_bed.json  carbonated_coal.json  chest.json  cobblestone.json  crafting_table.json  cyan_banner.json  cyan_bed.json  diamond_axe.json  diamond_hoe.json  diamond_pickaxe.json  diamond_shovel.json  diamond_sword.json  dirt.json  energy_transfer.json  fishing_rod.json  fried_fries.json  fried_fries_from_small_planks.json  glowing_mana_block.json  glowing_potato.json  glowing_potato_block.json  golden_axe.json  golden_hoe.json  golden_pickaxe.json  golden_shovel.json  golden_sword.json  gray_banner.json  gray_bed.json  (+123 more)
(+875 files in other folders)
