itemGroup.potatoheadshot=Potato Headshot

# Dangerous Foods
item.hot_potato.name=Hot Potato
item.extra_hot_potato.name=Extra Hot Potato
item.extreme_hot_potato.name=Extreme Hot Potato
item.lava_potato.name=Lava Potato
item.wet_potato.name=Wet Potato
item.super_wet_potato.name=Super Wet Potato
item.water_potato.name=Water Potato

# Normal Foods
item.baked_small_potato_planks.name=Baked Small Potato Planks
item.baked_potato_chip.name=Baked Potato Chip
item.fried_fries.name=Fried Fries
item.salt_potato.name=Salt Potato
item.sweet_potato.name=Very Sweet Potato
item.baked_sweet_potato.name=Baked Very Sweet Potato
item.glowing_potato.name=Glowing Potato

# Seeds
item.lava_potato_seed.name=Lava Potato Seed
item.water_potato_seed.name=Water Potato Seed


# Items
item.small_potato_planks.name=Small Potato Planks
item.potato_stick.name=Potato Stick
item.dried_potato.name=Dried Potato
item.potato_chip.name=Potato Chip
item.potato_leaves.name=Potato Leaves
item.potato_starch.name=Potato Starch
item.raw_salt.name=Raw Salt
item.glowing_potato_dust.name=Glowing Potato Dust
item.glowing_mana_dust.name=Mana Dust
item.essence_life.name=Life Essence
item.essence_nature.name=Nature Essence
item.essence_fire.name=Fire Essence
item.essence_void.name=Void Essence
item.rod_mana.name=Mana Rod
item.rod_life.name=Life Rod
item.rod_nature.name=Nature Rod
item.rod_fire.name=Fire Rod
item.rod_void.name=Void Rod
item.pocket_cauldron.name=Pocket Cauldron

# Crystals
item.crystal_shard.name=Crystal Shard
item.crystal.name=Crystal
item.charged_crystal_shard.name=Charged Crystal Shard
item.charged_crystal.name=Charged Crystal
item.concentrated_crystal_shard.name=Concentrated Crystal Shard
item.concentrated_crystal.name=Concentrated Crystal
item.ultimate_crystal.name=Ultimate Crystal
item.ultimate_charged_crystal.name=Ultimate Charged Crystal
item.ultimate_concentrated_crystal.name=Ultimate Concentrated Crystal

# Sweet Items
item.dried_sweet_potato.name=Dried Sweet Potato
item.sweet_potato_dust.name=Sweet Potato Dust
item.sweet_potato_ingot.name=Sweet Potato Ingot
item.sweet_potato_bucket.name=Sweet Potato Bucket
item.sweet_bucket_empty.name=Sweet Bucket
item.sweet_bucket_lava.name=Sweet Lava Bucket
item.sweet_bucket_water.name=Sweet Water Bucket
item.sweet_bucket_milk.name=Sweet Milk Bucket

# Tools
item.potato_knife.name=Potato Knife
item.potato_mana_knife.name=Mana Knife
item.lava_hoe.name=Lava Hoe
item.ultimate_broken_fuel.name=Ultimate Broken Fuel

# Placeable Item
tile.glowing_mana_torch.name=Mana Torch
tile.glowing_mana_flower.name=Mana Flower
tile.ultimate_mana_flower.name=Ultimate Flower
tile.mana_cauldron.name=Mana Cauldron
tile.ultimate_mana_cauldron.name=Ultimate Cauldron

# Food Blocks
tile.cooked_dirt.name=Cooked Dirt
tile.potato_planks.name=Potato Planks
tile.baked_potato_planks.name=Baked Potato Planks
tile.baked_potato_block.name=Baked Potato Block

# Blocks
tile.potato_block.name=Potato Block
tile.sweet_potato_block.name=Sweet Potato Block
tile.sweet_machine_frame.name=Sweet Machine Frame
tile.glowing_potato_block.name=Glowing Potato Block
tile.glowing_mana_block.name=Mana Block
tile.glowing_mana_stone.name=Mana Stone
tile.lava_farmland.name=Lava Farmland
tile.dimensional_glass.name=Dimensional Glass

# Machines
tile.potato_drier.name=Potato Drier
tile.sweet_potato_generator.name=Sweet Potato Generator
tile.sweet_freezer.name=Sweet Freezer
tile.sweet_crystal_maker.name=Sweet Crystal Maker
tile.sweet_crystal_charger.name=Sweet Crystal Charger
tile.ultimate_crystal_charger.name=Ultimate Crystal Charger
tile.sweet_infuser.name=Sweet Infuser
tile.mana_collector.name=Mana Collector
tile.mana_extractor.name=Mana Extractor

# Death Messages
death.attack.potato_explosion=%1$s Died by potato explosion
