itemGroup.potatoheadshot=Potato Headshot

# Dangerous Foods
item.extra_hot_potato.name=Hot Potato
item.lava_potato.name=Lava Potato
item.super_wet_potato.name=Wet Potato
item.water_potato.name=Water Potato

# Normal Foods
item.baked_small_potato_planks.name=Baked Small Potato Planks
item.baked_potato_chip.name=Baked Potato Chip
item.fried_fries.name=Fried Fries
item.salt_potato.name=Salt Potato
item.sweet_potato.name=Sweet Potato
item.baked_sweet_potato.name=Baked Sweet Potato
item.glowing_potato.name=Glowing Potato
item.sticky_potato.name=Sticky Potato
item.red_potato.name=Red Potato

# Seeds
item.lava_potato_seed.name=Lava Potato Seed
item.water_potato_seed.name=Water Potato Seed
item.ice_potato_seed.name=Ice Potato Seed

# Items
item.small_potato_planks.name=Small Potato Planks
item.potato_stick.name=Potato Stick
item.potato_chip.name=Potato Chip
item.potato_starch.name=Potato Starch
item.raw_salt.name=Raw Salt
item.glowing_potato_dust.name=Glowing Potato Dust
item.essence_mana.name=Pure Essence
item.essence_life.name=Life Essence
item.essence_nature.name=Nature Essence
item.essence_fire.name=Fire Essence
item.pocket_cauldron.name=Pocket Cauldron
item.carbonated_coal.name=Carbonated Coal
item.ultimate_broken_fuel.name=Ultimate Broken Fuel

# Sweet Items
item.sweet_potato_dust.name=Sweet Potato Dust
item.sweet_potato_ingot.name=Sweet Potato Ingot
item.sweet_potato_bucket.name=Sweet Potato Bucket
item.sweet_bucket_empty.name=Sweet Bucket
item.sweet_bucket_lava.name=Sweet Lava Bucket
item.sweet_bucket_water.name=Sweet Water Bucket
item.sweet_bucket_milk.name=Sweet Milk Bucket

# Tools
item.potato_knife.name=Potato Knife
item.potato_mana_knife.name=Magical Knife
item.lava_hoe.name=Lava Hoe
item.armor_swap.name=Armor Swap
item.inventory_swap.name=Inventory Swap
item.heart_container.name=Heart Container

# Splash Mana
item.splash_mana_fire.name=Splash Potion of Fire Magic
item.splash_mana_life.name=Splash Potion of Life Magic

# Upgrades
item.upgrade_booster.name=Upgrade Booster
item.upgrade_multiplier.name=Upgrade Multiplier

# Placeable Item
tile.mana_cauldron.name=Magical Cauldron

# Food Blocks
tile.cooked_dirt.name=Cooked Dirt
tile.potato_planks.name=Potato Planks
tile.baked_potato_planks.name=Baked Potato Planks
tile.baked_potato_block.name=Baked Potato Block

# Blocks
tile.potato_block.name=Potato Block
tile.sweet_potato_block.name=Sweet Potato Block
tile.glowing_potato_block.name=Glowing Potato Block
tile.lava_farmland.name=Lava Farmland
tile.magic_sapling.name=Magic Sapling

# Machines
tile.potato_drier.name=Potato Drier
tile.energy_transfer.name=Energy Transfer

# Death Messages
death.attack.potato_explosion=%1$s Died by potato explosion
